# lph-alibaba-parent

./: pom.xml
alibaba-api/: pom.xml
alibaba-common/: pom.xml
alibaba-modules/: pom.xml
alibaba-modules/alibaba-user/: pom.xml
alibaba-modules/alibaba-user/src/main/java/cn/phlos/user/: AliBabaUserApplication.java
alibaba-modules/alibaba-user/src/main/resources/: bootstrap.yml
alibaba-sentinel/: pom.xml
alibaba-sentinel/src/main/java/cn/phlos/sentinel/: AlibabaSentinelApplication.java
alibaba-sentinel/src/main/java/cn/phlos/sentinel/controller/: TestController.java
alibaba-sentinel/src/main/resources/: bootstrap.yml
